{
    "name": "Hide_Twitch",
    "version": "0.0.1",
    "description": "Hide text from Twitch chat",
    "manifest_version" : 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://www.twitch.tv/*"],
            "js": ["/src/content/index.js"]
        }
    ],
    "icons": {
        "16": "/src/assets/icon-16.png",
        "48": "/src/assets/icon-48.png",
        "128": "/src/assets/icon-128.png"
    },
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "/src/pop-up/pop-up.html "
    }
}