{
    "name": "BLOCK",
    "version": "0.0.1",
    "description": "Hide text from Twitch chat",
    "manifest_version" : 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["http://www.google.com/*", "https://www.twitch.tv/*"],
            "js": ["/src/content/index.js"]
        }
    ],
    "icons": {
        "16": "/src/assets/icon-16.png",
        "48": "/src/assets/icon-48.png",
        "128": "/src/assets/icon-128.png"
    },
    "permissions": [
        "activeTab", 
        "tabs", 
        "storage",
        "http://fonts.googleapis.com/",
        "https://fonts.googleapis.com/"
    ],
    "host_permissions": [
        "https://www.google.com",
        "<all_urls>",
        "*://*/*"
    ],
    "action": {
        "default_popup": "/src/pop-up/pop-up.html "
    },
    "web_accessbile_rfesources": [{
        "matches": ["<all_urls>"],
        "resources": ["/src/assets/plus.svg"]
    }]
}